<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>detroit toyota</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header-container">
      <div class="header-inner">
        <div class="logo">
          <a href="#home">
            <img
              src="pins e logos\logo detroit.png"
              class="logo-detroit"
              alt="Detroit Logo"
            />
          </a>

          <a href="premium.html">
            <img
              src="pins e logos/logo premium.png"
              class="logo-premium"
              alt="Premium Logo"
            />
          </a>
        </div>

        <nav class="menu">
          <ul>
            <li><a href="#home">Início</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#servicos">Serviços</a></li>
            <li><a href="#localizacao">Localização</a></li>
            <li><a href="#Feedback">Feedback de clientes</a></li>
            <li><a href="#contato">Contato</a></li>
            <li><a href="#midias">Mídias</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Hero Sectio-->
    <section id="home" class="hero">
      <div class="container">
        <h2>Mecânica especializada Toyota!</h2>
        <p>Ofertamos tudo que sua Toyota precisa e que você gosta!</p>
        <a href="#contato" class="btn">Fale Conosco</a>
      </div>
    </section>

    <!-- Sobre -->
    <section id="sobre" class="sobre">
      <div class="container">
        <h2>Sobre Nós</h2>
        <p>
          A Detroit nasceu de um sonho de um mecânico apaixonado pela marca
          Toyota! Se você já passou por aqui, se deparou com o Cleber
          (proprietário), um jovem que começou a trabalhar muito cedo com
          carros. Trabalhou por anos em uma concessionária Toyota e se
          especializou na marca. Então, em 2017, nasceu a Detroit, ainda tímida
          com apenas um elevacar. O nome é uma referência a cidade americana
          Capital Mundial do Automóvel e ao motor a diesel icônico. A mecânica
          especializada cresceu, mudou para um espaço mais amplo, evoluiu,
          agregou novos colaboradores e muito conhecimento. Também surgiu um
          braço - a Detroit Premium -, para àqueles que buscam produtividade e
          mais potência, com serviços de Remap linha Toyota e linha agrícola,
          Downpipe, Difusor, Acessórios, Kit Lift e cano full inox gringo.
          Acredite, aqui, o seu veículo está em boas mãos!
        </p>
      </div>
    </section>

    <div class="scroll-container">
      <img src="rolamento\andre_mecanico.jpg" alt="Foto 3" />
      <img src="rolamento\chico_mecanico.jpg" alt="Foto 5" />
      <img src="rolamento\cleber_olhando.jpg" alt="Foto 1" />
      <img src="rolamento\cleber.jpg" alt="Foto 2" />
      <img src="rolamento\trabalho_junto.jpg" alt="Foto 4" />
      <img src="rolamento\turbina .jpg" alt="Foto 1" />
      <img src="rolamento\vinicius_dalbello.jpg" alt="Foto 2" />
      <img src="rolamento\Vinicius_pitton.jpg" alt="Foto 3" />
      <img src="rolamento\vitor_oleo.jpg" alt="Foto 4" />
      <img src="rolamento\vitor.jpg" alt="Foto 5" />
      <img src="rolamento\andre_mecanico.jpg" alt="Foto 3" />
      <img src="rolamento\chico_mecanico.jpg" alt="Foto 5" />
      <img src="rolamento\cleber_olhando.jpg" alt="Foto 1" />
      <img src="rolamento\trabalho_junto.jpg" alt="Foto 4" />
      <img src="rolamento\turbina .jpg" alt="Foto 1" />
      <img src="rolamento\vinicius_dalbello.jpg" alt="Foto 2" />
      <img src="rolamento\Vinicius_pitton.jpg" alt="Foto 3" />
      <img src="rolamento\vitor_oleo.jpg" alt="Foto 4" />
      <img src="rolamento\vitor.jpg" alt="Foto 5" />
    </div>

    <!-- Serviços -->
    <section id="servicos" class="servicos">
      <div class="container">
        <h2>Serviços</h2>
        <div class="cards">
          <div class="card">
            <h3>Revisões</h3>
            <p>A revisão periódica em veículos Toyota garante desempenho,</p>
            <p>
              economia e segurança. Previne falhas mecânicas, aumenta a vida
            </p>
            <p>
              útil do carro e evita gastos inesperados. Na Detroit, oferecemos
            </p>
            <p>
              atendimento especializado e peças de qualidade para sua Toyota
            </p>
          </div>

          <div class="card">
            <h3>Recondicionamento de Turbina</h3>
            <p>O recondicionamento de turbina restaura sua eficiência e</p>
            <p>potência original, corrigindo desgastes e falhas.</p>
            <p>
              É uma alternativa econômica à substituição, mantendo o desempenho
            </p>
            <p>do motor em alto nível.</p>
          </div>

          <div class="card">
            <h3>Revisão da Suspensão</h3>
            <p>
              A revisão da suspensão é essencial para garantir estabilidade,
            </p>
            <p>
              conforto e segurança na condução.Ela previne desgastes irregulares
            </p>
            <p>
              dos pneus e problemas na direção e frenagem. Na Detroit, avaliamos
              e recondicionamos
            </p>
            <p>
              todos os componentes para manter o padrão Toyota de qualidade.
            </p>
          </div>

          <div class="card">
            <h3>Freios</h3>
            <p>A manutenção dos freios é crucial para a segurança do veículo</p>
            <p>e dos ocupantes. Na Detroit, realizamos inspeção</p>
            <p>completa de pastilhas, discos, fluido e sistema hidráulico.</p>
            <p>Garantimos frenagens precisas, evitando riscos e mantendo</p>
            <p>o desempenho original da sua Toyota.</p>
          </div>

          <div class="card">
            <h3>Chassi</h3>
            <p>O chassi é a estrutura principal do veículo que garante</p>
            <p>
              resistência e segurança. Realizamos inspeções para detectar
              desgastes,
            </p>
            <p>
              corrosão ou danos que possam comprometer a integridade do carro.
            </p>
            <p>Na Detroit, cuidamos para que seu Toyota</p>
            <p>tenha base sólida e seguro para rodar com confiança.</p>
          </div>

          <div class="card">
            <h3>Carroceria</h3>
            <p>A carroceria é essencial para proteger os ocupantes do</p>
            <p>veículo contra impactos e intempéries. Além disso,</p>
            <p>contribui para a aerodinâmica e eficiência do carro.</p>
            <p>Também define o estilo e a identidade visual do automóvel.</p>
          </div>

          <div class="card">
            <h3>Eletrica</h3>
            <p>A parte elétrica do veículo é fundamental para</p>
            <p>o funcionamento dos sistemas essenciais, como partida,</p>
            <p>iluminação e controle eletrônico. Ela garante a</p>
            <p>segurança, conforto e eficiência do carro. Sem uma</p>
            <p>elétrica bem feita, o veículo pode apresentar falhas</p>
            <p>graves e comprometer o desempenho.</p>
          </div>

          <div class="card">
            <h3>Fluidos</h3>
            <p>Os fluidos automotivos são vitais para o bom funcionamento</p>
            <p>
              e proteção das peças internas, como motor, freios e transmissão.
            </p>
            <p>
              Eles ajudam na lubrificação, resfriamento e limpeza do sistema.
            </p>
            <p>Manter os níveis e a qualidade dos fluidos evita</p>
            <p>desgastes, superaquecimento e falhas mecânicas.</p>
          </div>

          <div class="card">
            <h3>Injeção</h3>
            <p>
              A injeção eletrônica controla a quantidade precisa de combustível
              no motor,
            </p>
            <p>otimizando o desempenho e reduzindo a emissão de poluentes.</p>
            <p>
              Ela substitui o carburador, proporcionando melhor eficiência e
              economia
            </p>
            <p>de combustível. Além disso, permite o diagnóstico</p>
            <p>rápido de falhas, facilitando a manutenção.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="localizacao" class="localizacao">
      <div class="container">
        <h2>Nosso Endereço</h2>
        <p>Avenida Brasil Leste, 2301 - Petrópolis - Passo Fundo</p>

        <div class="mapa">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3514.959840653574!2d-52.38004002482273!3d-28.238898575881908!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94e2c01220ca36d7%3A0x91bccda306e753b9!2sAv.%20Brasil%20Leste%2C%202301%20-%20Petr%C3%B3polis%2C%20Passo%20Fundo%20-%20RS%2C%2099042-800!5e0!3m2!1spt-BR!2sbr!4v1748364201485!5m2!1spt-BR!2sbr"
            width="100%"
            height="600"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          >
          </iframe>
        </div>
      </div>
    </section>

    <section id="Feedback" class="Feedback">
      <div class="Feedback">
        <h2>Feedback de Clientes</h2>
        <div class="cards">
          <div class="card">
            <p>"Qualidade tem nome, sucesso sempre irmão👏🏻🙌💪🏻"</p>
            <p>Gabriel Hanaer</p>
          </div>

          <div class="card">
            <p>" Há dois ou três meses eu cheguei a dizer</p>
            <p>para o Cleber: esse espaço não comporta mais</p>
            <p>o tamanho que você ficou, falo “você” pois a</p>
            <p>empresa tem o sangue explícito dele, agora ao</p>
            <p>ver este vídeo a alegria que dá em ver uma pessoa</p>
            <p>de bem, trabalhador implacávellançando novos voos,</p>
            <p>parabéns Cleber, como diz “Joel Jota” O TRABALHO DEVOLVE!!!</p>
            <p>Parabéns, trabalho de excelência é SUCESSO garantido!"</p>
            <p>- Geovana Peruzzo</p>
          </div>

          <div class="card">
            <p>"Demais essa foto, e obrigado sempre pela</p>
            <p>excelência no atendimento 🚀👊".</p>
            <p>- Juliano Gregoris</p>
          </div>

          <div class="card">
            <p>" A Girardi Autopeças tem muito orgulho</p>
            <p>de ser parceiro da Detroit Especialistas na linha Toyota.</p>
            <p>Eles são aquele time que não deixa a gente na mão.</p>
            <p>Sempre dispostos a ajudar e resolver o que for preciso. "</p>
            <p>- Girardi Auto Peças</p>
            <p></p>
          </div>

          <div class="card">
            <p>"🚀 🔥🔥 A melhor 💪🏼💪🏼"</p>
            <p>Paula Munhon</p>
          </div>

          <div class="card">
            <p>" Parabéns pelo serviço e atendimento excelente</p>
            <p>grande abraço e Feliz Ano Novo "</p>
            <p>Carlos Zambra</p>
          </div>

          <div class="card">
            <p>" Trabalho de excelência, 100% de confiança!</p>
            <p>Cleber merece um mundo de sucesso. "</p>
          </div>
        </div>
      </div>
    </section>

    <section id="contato" class="contato">
      <div class="container">
        <h2>Entre em Contato</h2>
        <a
          href="https://api.whatsapp.com/message/44JWDUSHNYKWE1?autoload=1&app_absent=0"
          class="btn"
          target="_blank"
          ><img
            src="pins e logos/whatsapp.png"
            alt="Ícone WhatsApp"
            width="30px"
          />
          Fernando - Agendamentos ou Orçamentos</a
        >

        <a
          href="https://api.whatsapp.com/send/?phone=5554920005053&text&type=phone_number&app_absent=0"
          class="btn"
          target="_blank"
          ><img
            src="pins e logos/whatsapp.png"
            alt="Ícone WhatsApp"
            width="30px"
          />
          Natália - Recepção</a
        >

        <a
          href="https://api.whatsapp.com/send/?phone=555481360171&text&type=phone_number&app_absent=0"
          class="btn"
          target="_blank"
          ><img
            src="pins e logos/whatsapp.png"
            alt="Ícone WhatsApp"
            width="30px"
          />
          Elislaine ou Marcia - Financeiro
        </a>

        <a
          href="https://api.whatsapp.com/send/?phone=555499765335&text&type=phone_number&app_absent=0"
          class="btn"
          target="_blank"
          ><img
            src="pins e logos/whatsapp.png"
            alt="Ícone WhatsApp"
            width="30px"
          />
          Cleber - Emergências
        </a>
      </div>
    </section>

    <section id="midias" class="midias">
      <div class="midias">
        <h2>Nos siga nas Redes Sociais!!</h2>
        <a
          href="https://www.instagram.com/detroit_toyota/"
          class="btn"
          target="_blank"
          ><img
            src="pins e logos\instagram.png"
            alt="Ícone WhatsApp"
            width="30px"
          />
          Detroit</a
        >

        <a
          href="https://www.facebook.com/DetroitToyota/"
          class="btn"
          target="_blank"
          ><img
            src="pins e logos\facebook-removebg-preview.png"
            alt="Ícone WhatsApp"
            width="30px"
          />
          Detroit</a
        >

        <a
          href="https://www.linkedin.com/company/detroit-toyota-passo-fundo/about/"
          class="btn"
          target="_blank"
          ><img
            src="pins e logos\link-removebg-preview.png"
            alt="Ícone WhatsApp"
            width="30px"
          />
          Detroit</a
        >
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <p>
          &copy; 2025 Detroit Especializada Toyota. Todos os direitos
          reservados.
        </p>
      </div>
    </footer>
  </body>
</html>
