<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Premium</title>
    <link rel="stylesheet" href="styleP.css" />
  </head>
  <body>
    <!-- HEADER FIXO -->
    <header class="header">
      <div class="header-inner">
        <div class="logo">
          <a href="premium.html">
            <img
              src="pins e logos/logo premium preto.png"
              class="logo-premium"
              alt="Premium Logo"
            />
          </a>
          <a href="Detroit.html">
            <img
              src="pins e logos/logo detroit cinza.png"
              class="logo-detroit"
              alt="Detroit Logo"
            />
          </a>
        </div>
        <nav class="nav-menu">
          <ul>
            <li><a href="#produtos">Produtos</a></li>
            <li><a href="#serviços">Serviços</a></li>
            <li><a href="#contato">Contato</a></li>
            <li><a href="#midias">Midias</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- HERO/BANNER PRINCIPAL -->
    <section class="hero">
      <h1>Detroit Premium</h1>
      <p>Segurança, Acessórios e Fumaça em um só lugar!!</p>
      <a href="#contato" class="btn-primary">Fale Conosco</a>
    </section>

    <!-- SEÇÃO DE PRODUTOS -->
    <section class="products" id="produtos">
      <h2>Nossos Produtos</h2>
      <div class="cards-carousel">
        <div class="cards-track" id="cardsTrack">
          <div class="card">
            <h3>Reprogramação</h3>
            <p>
              A reprogramação da central eletrônica ajusta parâmetros do motor
              para melhorar desempenho, torque e economia de combustível. Também
              pode otimizar respostas do acelerador e reduzir emissões. É uma
              forma de personalizar o funcionamento do veículo conforme
              necessidades específicas do motorista.
            </p>
          </div>
          <div class="card">
            <h3>Reprogramação Agrícola</h3>
            <p>
              A reprogramação agrícola ajusta sistemas eletrônicos de máquinas
              para otimizar o desempenho, consumo de combustível e eficiência no
              campo.
            </p>
          </div>
          <div class="card">
            <h3>Kit Lift</h3>
            <p>
              Conjunto de componentes para elevar a suspensão, melhorar o
              desempenho off-road e permitir uso de pneus maiores.
            </p>
          </div>
          <div class="card">
            <h3>Capota Marítima</h3>
            <p>
              Cobertura removível para proteger a carga contra chuva, poeira e
              furtos, além de melhorar a aerodinâmica.
            </p>
          </div>
          <div class="card">
            <h3>Chip de Potência</h3>
            <p>
              Dispositivo que aumenta potência e torque otimizando injeção de
              combustível, ignição e resposta do acelerador.
            </p>
          </div>
          <div class="card">
            <h3>Difusor</h3>
            <p>
              Componente aerodinâmico traseiro que melhora a estabilidade, reduz
              o arrasto e aumenta aderência em alta velocidade.
            </p>
          </div>
          <div class="card">
            <h3>Downpipe</h3>
            <p>
              Peça que conecta a turbina ao escapamento, melhora o fluxo de
              gases e gera aumento de potência e som esportivo.
            </p>
          </div>
          <div class="card">
            <h3>Escapamento</h3>
            <p>
              Direciona e controla os gases do motor, reduz ruídos e melhora o
              desempenho ao facilitar o fluxo.
            </p>
          </div>
          <div class="card">
            <h3>Espaçador de Roda</h3>
            <p>
              Melhora a estabilidade, aparência e permite uso de rodas maiores
              ou diferentes.
            </p>
          </div>
          <div class="card">
            <h3>Interface</h3>
            <p>
              Dispositivo que conecta e integra sistemas eletrônicos como
              multimídia, sensores e comandos do volante.
            </p>
          </div>
        </div>
        <div class="carousel-buttons">
          <button onclick="moveCarousel(-1)">◀</button>
          <button onclick="moveCarousel(1)">▶</button>
        </div>
      </div>
    </section>

    <!-- SEÇÃO DE ROLAGEM DE FOTOS -->
    <div class="scroll-container">
      <img src="imagens premium\andre_pickup.jpg" alt="Foto 3" />
      <img src="imagens premium\blue.jpg" alt="Foto 5" />
      <img src="imagens premium\bluerocks.jpg" alt="Foto 1" />
      <img src="imagens premium\camionete.jpg" alt="Foto 2" />
      <img src="imagens premium\cofre.jpg" alt="Foto 4" />
      <img src="imagens premium\conforto.jpg" alt="Foto turbina" />
      <img src="imagens premium\difusor .jpg" alt="Foto Vinicius D." />
      <img src="imagens premium\eduardo pickup.jpg" alt="Foto Vinicius P." />
      <img src="imagens premium\pickup.jpg" alt="Foto Vitor Óleo" />
      <img src="imagens premium\remap.jpg" alt="Foto Vitor" />
      <img src="imagens premium\andre_pickup.jpg" alt="Foto 3" />
      <img src="imagens premium\blue.jpg" alt="Foto 5" />
      <img src="imagens premium\bluerocks.jpg" alt="Foto 1" />
      <img src="imagens premium\camionete.jpg" alt="Foto 2" />
      <img src="imagens premium\cofre.jpg" alt="Foto 4" />
      <img src="imagens premium\conforto.jpg" alt="Foto turbina" />
      <img src="imagens premium\difusor .jpg" alt="Foto Vinicius D." />
      <img src="imagens premium\eduardo pickup.jpg" alt="Foto Vinicius P." />
      <img src="imagens premium\pickup.jpg" alt="Foto Vitor Óleo" />
      <img src="imagens premium\remap.jpg" alt="Foto Vitor" />
    </div>

    <!-- SEÇÃO DE DEPOIMENTOS -->
    <section class="testimonials">
      <h2>Nossos contatos</h2>
      <div class="testimonial-card">
        <p>"Stara is always there for us..."</p>
        <small>André Pelanda, Produtor</small>
      </div>
      <div class="testimonial-card">
        <p>"A experiência tem sido incrível..."</p>
        <small>Fernando Greggio</small>
      </div>
    </section>

    <!-- SEÇÃO DE NOTÍCIAS -->
    <section id="noticias" class="news">
      <h2>Nossas Mídias</h2>
      <div class="news-list">
        <article>
          <h3>Sustentabilidade que começa na indústria...</h3>
          <p>05 Jun 2025</p>
        </article>
        <article>
          <h3>Como aplicar fertilizantes com precisão</h3>
          <p>30 Mai 2025</p>
        </article>
      </div>
    </section>

    <!-- RODAPÉ -->
    <footer class="footer">
      <div class="footer-inner">
        <nav>
          <ul>
            <li><a href="#produtos">Produtos</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#carreiras">Carreiras</a></li>
            <li><a href="#contato">Contato</a></li>
          </ul>
        </nav>
        <div class="social">
          <a href="#">LinkedIn</a> | <a href="#">Instagram</a> |
          <a href="#">Facebook</a>
        </div>
        <p>© 2025 Detroit Especializada. Todos os direitos reservados.</p>
        <div class="footer-links">
          <a href="#">Privacy Policy</a> | <a href="#">Cookie Policy</a> |
          <a href="#">Site Map</a>
        </div>
      </div>
    </footer>

    <!-- JS DO CARROSSEL -->
    <script>
      let currentSlide = 0;

      function moveCarousel(direction) {
        const track = document.getElementById("cardsTrack");
        const cards = track.children;
        const total = cards.length;
        const slideWidth = cards[0].offsetWidth + 20; // inclui o margin-right
        currentSlide += direction;

        if (currentSlide < 0) currentSlide = 0;
        if (currentSlide > total - 1) currentSlide = total - 1;

        track.style.transform = `translateX(-${slideWidth * currentSlide}px)`;
      }
    </script>
  </body>
</html>
