/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #0a0a0a;
  color: #fff;
  line-height: 1.6;
  overflow-x: hidden;
}

/* Hero */
.hero {
  background: url("pins e logos/fachada.jpg") no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
}

.hero h2 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  padding: 10px 25px;
  background-color: #691a0e;
  color: #ffffff;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #961515;
}

/* Scroll Imagens */
.scroll-wrapper {
  overflow: hidden;
  width: 100%;
  padding: 10px 0;
}

.scroll-container {
  display: flex;
  gap: 10px;
  animation: scroll 10s linear infinite;
}

.scroll-container img {
  width: 150px;
  border-radius: 8px;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Mídias */
.midias {
  background-color: #000;
  padding: 50px 20px;
  border-top: 3px solid #870b0b;
  border-bottom: 3px solid #791111;
  text-align: center;
}

.midias h2 {
  color: #ffffff;
  font-size: 32px;
  margin-bottom: 30px;
}

.midias a.btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background-color: #880707;
  color: #f2f2f3;
  text-decoration: none;
  padding: 12px 20px;
  border-radius: 30px;
  margin: 10px;
  transition: background-color 0.3s, transform 0.3s;
  font-weight: bold;
}

.midias a.btn img {
  width: 24px;
  height: 24px;
}

.midias a.btn:hover {
  background-color: #df5b5b;
  transform: scale(1.05);
}

/* Menu */
.menu {
  display: flex;
}

.menu ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

.menu ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s;
}

.menu ul li a:hover {
  color: #ff0000;
}

/* Mapa */
.mapa iframe {
  width: 100%;
  max-width: 1500px;
  height: 600px;
  border: none;
  border-radius: 10px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 50px;
}

.logo-detroit {
  width: 200px;
  height: auto;
}

.logo-premium {
  width: 100px;
  height: auto;
}

/* Cards com rolagem horizontal */
.servicos .cards,
.Feedback .cards {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  overflow-y: hidden;
  padding-bottom: 10px;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.servicos .card,
.Feedback .card {
  background-color: #1a1a1a;
  padding: 30px;
  border-radius: 10px;
  min-width: 280px;
  flex: 0 0 auto;
  scroll-snap-align: start;
  transition: transform 0.3s;
}

.servicos .card:hover,
.Feedback .card:hover {
  transform: scale(1.05);
}

.servicos .card h3,
.Feedback .card h3 {
  margin-bottom: 10px;
  color: #ff0000;
}

/* Barra de rolagem estilizada */
.servicos .cards::-webkit-scrollbar,
.Feedback .cards::-webkit-scrollbar {
  height: 8px;
}

.servicos .cards::-webkit-scrollbar-track,
.Feedback .cards::-webkit-scrollbar-track {
  background: #333;
  border-radius: 10px;
}

.servicos .cards::-webkit-scrollbar-thumb,
.Feedback .cards::-webkit-scrollbar-thumb {
  background-color: #f20c0c;
  border-radius: 10px;
}

/* Container padrão */
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* Header */
.header-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #0a0a0a;
  z-index: 1000;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* Seções */
.sobre,
.servicos,
.contato,
.localizacao,
.Feedback,
.midias {
  padding: 80px 20px;
  text-align: center;
}

.sobre h2,
.servicos h2,
.contato h2,
.localizacao h2,
.Feedback h2,
.midias h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.sobre p,
.contato p,
.localizacao p {
  max-width: 700px;
  margin: auto;
  margin-bottom: 20px;
}

/* Footer */
footer {
  background-color: #121212;
  text-align: center;
  padding: 20px 0;
  font-size: 14px;
  color: #777;
}

/* Responsivo: Mobile */
@media (max-width: 768px) {
  .header-inner {
    flex-direction: column;
    gap: 20px;
  }

  .menu ul {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .hero h2 {
    font-size: 32px;
  }

  .hero p {
    font-size: 16px;
  }

  .logo-detroit {
    width: 180px;
  }

  .logo-premium {
    width: 80px;
  }

  .servicos .card,
  .Feedback .card {
    min-width: 220px;
    padding: 20px;
  }

  .scroll-container img {
    width: 100px;
  }

  .mapa iframe {
    height: 300px;
  }
}
