/* RESET E CONFIGURAÇÕES GERAIS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  overflow-x: hidden; /* Impede rolagem lateral geral */
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  display: block;
}

/* HEADER */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.header-inner {
  max-width: 1200px;
  margin: auto;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo-premium {
  width: 200px;
  height: auto;
}

.logo-detroit {
  width: 120px;
  height: auto;
}

.nav-menu ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

.nav-menu a {
  font-weight: bold;
  color: #333;
}

.nav-menu a:hover {
  color: #007b3a;
}

/* HERO SECTION */
.hero {
  margin-top: 80px;
  background: url("imagens premium/capa.jpg") center center/cover no-repeat;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  padding: 20px;
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 0;
}

.hero h1,
.hero p,
.hero .btn-primary {
  z-index: 1;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 20px;
  margin-bottom: 30px;
}

.btn-primary {
  background-color: #bf1307c9;
  color: #fff;
  padding: 12px 30px;
  border-radius: 4px;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #5f0000c2;
}

/* SCROLL DE IMAGENS */
.scroll-wrapper {
  width: 100vw;
  overflow: hidden;
  padding: 10px 0;
  position: relative;
}

/* Esconde barras de rolagem */
.scroll-wrapper::-webkit-scrollbar {
  display: none;
}
.scroll-wrapper {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scroll-container {
  display: flex;
  gap: 10px;
  animation: scroll 30s linear infinite;
  width: max-content;
}

.scroll-container img {
  width: 150px;
  border-radius: 8px;
  flex-shrink: 0;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* PRODUTOS / SERVIÇOS */
.products {
  padding: 60px 20px;
  text-align: center;
}

.products h2 {
  font-size: 36px;
  margin-bottom: 40px;
}

.cards-carousel {
  overflow: hidden;
  position: relative;
  max-width: 100%;
}

.cards-track {
  display: flex;
  transition: transform 0.4s ease-in-out;
}

.card {
  flex: 0 0 80%;
  max-width: 80%;
  background-color: #eceaea;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  margin-right: 20px;
  text-align: left;
}

.carousel-buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;
}

.carousel-buttons button {
  background-color: #6f0000e8;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
}

.carousel-buttons button:hover {
  background-color: #c42020;
}

@media (max-width: 768px) {
  .card {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

/* TECNOLOGIA */
.tech {
  background-color: #eef3f2;
  padding: 60px 20px;
  text-align: center;
}

.tech h2 {
  font-size: 32px;
  margin-bottom: 30px;
}

.tech-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.tech-item {
  background: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 6px;
  width: 250px;
}

/* DEPOIMENTOS */
.testimonials {
  padding: 60px 20px;
  background-color: #fff;
  text-align: center;
}

.testimonial-card {
  background: #f0f0f0;
  padding: 30px;
  border-radius: 8px;
  margin: 20px auto;
  max-width: 600px;
  font-style: italic;
}

/* NOTÍCIAS */
.news {
  background-color: #f9f9f9;
  padding: 60px 20px;
  text-align: center;
}

.news-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.news-list article {
  background: #fff;
  padding: 20px;
  border-radius: 6px;
  width: 280px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

/* RODAPÉ */
.footer {
  background-color: #ffffff;
  border-top: 1px solid #ddd;
  text-align: center;
  padding: 40px 20px;
}

.footer-inner {
  max-width: 900px;
  margin: auto;
}

.footer nav ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  list-style: none;
  margin-bottom: 20px;
}

.footer a {
  color: #555;
  font-size: 14px;
}

.footer a:hover {
  color: #007b3a;
}

.footer .social {
  margin-bottom: 10px;
  font-size: 14px;
  color: #666;
}

.footer p {
  font-size: 13px;
  color: #999;
}

/* RESPONSIVO */
@media (max-width: 768px) {
  .nav-menu ul {
    display: none;
  }

  .menu-toggle {
    display: block;
    font-size: 28px;
    background: none;
    border: none;
    color: #333;
  }

  .cards,
  .tech-list,
  .news-list {
    flex-direction: column;
    align-items: center;
  }

  .hero h1 {
    font-size: 32px;
  }

  .hero p {
    font-size: 16px;
  }
}
